{
  "expo": {
    "name": "AIRA Health Analytics",
    "slug": "aira",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "aira",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0E17"
    },
    "ios": {
      "supportsTablet": false,
      "infoPlist": {
        "NSHealthShareUsageDescription": "AIRA reads your health data to calculate your daily readiness score.",
        "NSHealthUpdateUsageDescription": "AIRA does not write health data."
      }
    },
    "android": {
      "package": "com.aira.health",
      "minSdkVersion": 26,
      "permissions": [
        "android.permission.health.READ_HEART_RATE",
        "android.permission.health.READ_HEART_RATE_VARIABILITY",
        "android.permission.health.READ_SLEEP",
        "android.permission.health.READ_STEPS",
        "android.permission.health.READ_RESTING_HEART_RATE"
      ],
      "intentFilters": [
        {
          "action": "androidx.health.ACTION_SHOW_PERMISSIONS_RATIONALE"
        }
      ]
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 26
          }
        }
      ],
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser",
      [
        "react-native-health-connect",
        {
          "permissions": [
            "android.permission.health.READ_HEART_RATE",
            "android.permission.health.READ_HEART_RATE_VARIABILITY",
            "android.permission.health.READ_SLEEP",
            "android.permission.health.READ_STEPS",
            "android.permission.health.READ_RESTING_HEART_RATE"
          ]
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
